# Configurações de JPA/Hibernate (Opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações obrigatorias
spring.datasource.url=jdbc:mysql://localhost:3307/dio-springboot
spring.datasource.username=root
spring.datasource.password=24685199
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

